@media (max-width: 900px) {
  #page-home {
    background-position-x: 70vw;
  }

  #page-home .content {
    align-items: center;
    text-align: center;
  }

  #page-home header a {
    position: absolute;
    bottom: 48px;

    left: 50%;
    transform: translateX(-50%);
  }

  #page-home main {
    align-items: center;
  }

  #page-results .cards {
    grid-template-columns: 1fr;
  }

  #page-results .cards img {
    height: 200px;
  }

  #page-cadastro .field-group {
    flex-direction: column;
  }

  #page-cadastro .field-group .field + .field {
    margin-left: 0;
  }
}

@media (min-width: 1700px) {
  #page-home {
    background-position-x: 40vw;
  }
}

@media (max-heigth: 760px) {
  #page-home {
    background-position-y: 200px;
  }
}

@media (max-width: 500px) {
  #page-cadastro fieldset .item-grid {
    grid-template-columns: 1fr 1fr;
  }
}
